<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ablaze Interactions</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Habibi|Open+Sans:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="ui inverted segment raised" style="height: 250px">
        <div class="ui two column centered grid" style="margin-top: 5px">
            <div class="two wide column">
                <img src="images/logo-ablazeco.png" alt="ablaze logo white" style="height: 150px; width: auto; margin-top: 20px">
            </div>
            <div class="six wide column">
                <h1 style="margin-top: 40px; font-size: 45px">Ablaze Interactions</h1>
                <h3 style="margin-top: -20px">Solving communication problems for those who <span>repair our world</span>.</h3>
            </div>
        </div>
    </div>
    <div class="ui center aligned divided relaxed grid" style="margin-top: 75px">
        <div class="ui row">
            <div class="ui four wide column" style="padding: 25px">
                <i class="huge sitemap icon"></i>
                <h2>Information <br> Architecture</h2>
                <h3><span>Transform your website.</span> <br>
                    I’ve built sites for world-famous events, law firms and political candidates.</h3>
            </div>
            <div class="ui four wide column" style="padding: 25px">
                <i class="huge chart line icon"></i>
                <h2>Content <br> Strategy</h2>
                <h3> <span>Tell the right story.</span> <br>
                    I’m an experienced managing editor, blogger and PR/comms operative.</h3>
            </div>
            <div class="ui four wide column" style="padding: 25px">
                <i class="huge edit icon"></i>
                <h2>Writing /<br> Editing</h2>
                <h3><span>Hone your message.</span> <br>
                    I’ve written for nonprofit publishers, storied newsletters and noble blogs.</h3>
            </div>
        </div>
    </div>

    <div class="ui center aligned text container very padded segment" style="margin-top: 75px">
        <img src="images/commteam.png" alt="Burning Man Project" style="height: 200px; width: auto">
        <h2>Burning Man Project</h2>
        <h3>I’m working full-time at Burning Man Project, so I’m taking minimal client work at the moment, but I’d still love to hear about your projects.</h3>
    </div>
    <div class="ui center aligned container" style="margin-top: 75px">
        <div class="ui huge green button">Light Up Your Ideas.</div>
    </div>
    <div class="ui text container spacer">
        <div class="spacer" style="height: 55px"></div>
        <div class="ui horizontal divider">
            and
        </div>
        <div class="spacer" style="height: 55px"></div>
    </div>
    <div class="ui center aligned container">
            <h2 style="font-size: 35px !important">Check Out My Work Samples</h2>
    </div>
    <div class="ui container" style="margin-top: 75px">
        <div class="ui very padded middle aligned grid">
            <div class="row">
                <div class="four wide column">
                    <img src="images/ossoff-cong.png" alt="Jon Ossoff logo" style="height: 160px; width: auto">
                </div>
                <div class="twelve wide column">
                    <h2>Jon Ossoff for Congress</h2>
                    <h3>Ablaze Interactions did the initial web design and content strategy for ElectJon.com.</h3>
                </div>
            </div>
            <div class="row">
                <div class="four wide column">
                    <img src="images/gigalaw.png" alt="GigaLaw Logo" style="height: 160px; width: auto">
                </div>
                <div class="twelve wide column">
                    <h2>GigaLaw Website Redesign</h2>
                    <h3>Ablaze Interactions built its first law firm website for Doug Isenberg of GigaLaw, an Atlanta attorney who specializes in domain names, copyright, and other online branding issues.</h3>
                </div>
            </div>
            <div class="row">
                <div class="four wide column">
                    <img src="images/burningman.png" alt="Burning Man Logo" style="height: 160px; width: auto">
                </div>
                <div class="twelve wide column">
                    <h2>Burning Man Website Redesign</h2>
                    <h3>Ablaze Interactions provided content strategy and migration support to Burning Man for its first website redesign in 11 years.</h3>
                </div>
            </div>
            <div class="row">
                <div class="four wide column">
                    <img src="images/burning-man-journal-tile.png" alt="Burning Man Journal" style="height: 160px; width: auto">
                </div>
                <div class="twelve wide column">
                    <h2>Burning Man Journal Redesign</h2>
                    <h3>After redesigning burningman.org, Burning Man and Ablaze Interactions turned the long-standing Burning Blog into a full-fledged publication of record for Burning Man culture.</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="ui text container spacer">
        <div class="spacer" style="height: 55px"></div>
        <div class="ui horizontal divider">
            and
        </div>
        <div class="spacer" style="height: 55px"></div>
    </div>
    <div class="ui center aligned container">
            <h2 style="font-size: 35px !important">Testimonials</h2>
    </div>
    <div class="ui text container" style="margin-top: 75px">
        <div class="ui very padded middle aligned grid">
            <div class="row">
                <div class="four wide column">
                    <img src="images/testimonial-doug.jpg" alt="Doug Photo" style="height: 160px; width: auto">
                </div>
                <div class="twelve wide column">
                    <h3>“Working with Jon Mitchell was the best decision I made when relaunching my law firm’s website! He is creative, focused, responsive and skilled. I could not have asked for anything more, and the end-product was even better than I had expected. I can’t recommend Jon highly enough.”</h3>
                </div>
            </div>
            <div class="row">
                <div class="four wide column">
                    <img src="images/testimonial-justinw.jpeg" alt="Justin Photo" style="height: 160px; width: auto">
                </div>
                <div class="twelve wide column">
                    <h3>“English is hard. Ablaze Interactions made it easy for us by figuring out our app’s story. A++ would hire again”</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="ui text container spacer">
        <div class="spacer" style="height: 55px"></div>
        <div class="ui horizontal divider">
            and
        </div>
        <div class="spacer" style="height: 55px"></div>
    </div>
    <div class="ui center aligned container">
            <h2 style="font-size: 35px !important">Some of My Clients</h2>
    </div>
    <div class="ui center aligned container" style="margin-top: 75px">
        <div class="ui middle aligned grid">
            <div class="row">
                <div class="four wide column">
                    <img src="images/commteam.png" alt="Burning Man Comms Team" style="height: 160px; width: auto">
                    <h3>Burning Man Project</h3>
                </div>
                <div class="four wide column">
                    <img src="images/ossoff-cong.png" alt="Elect Jon Ossoff logo" style="height: 160px; width: auto">
                    <h3>Elect Jon Ossoff</h3>
                </div>
                <div class="four wide column">
                        <img src="images/insightTWI.png" alt="Insight TWI" style="height: 160px; width: auto">
                        <h3>Insight TWI</h3>
                </div>
                <div class="four wide column">
                        <img src="images/gigalaw.png" alt="GigaLaw" style="height: 160px; width: auto">
                        <h3>Giga.Law</h3>
                </div>
            </div>
            <div class="row">
                <div class="four wide column">
                        <img src="images/micahdaigle.png" alt="Burning Man Comms Team" style="height: 160px; width: auto">
                        <h3>Micah Daigle Design</h3>
                </div>
                <div class="four wide column">
                    <img src="images/commteam.png" alt="Burning Man Comms Team" style="height: 160px; width: auto">
                    <h3>Wisdo</h3>
                </div>
                <div class="four wide column">
                    <img src="images/ADN.png" alt="Burning Man Comms Team" style="height: 160px; width: auto">
                    <h3>App.net</h3>
                </div>
                <div class="four wide column">
                    <img src="images/contrast.png" alt="Burning Man Comms Team" style="height: 160px; width: auto">
                    <h3>Contrast</h3>
                </div>
            </div>
            <div class="row">
                <div class="four wide column">
                    <img src="images/Phlo-ws.png" alt="Burning Man Comms Team" style="height: 160px; width: auto">
                    <h3>Cynapse</h3>
                </div>
                <div class="four wide column">
                    <img src="images/glassboard.png" alt="Burning Man Comms Team" style="height: 160px; width: auto">
                    <h3>Glassboard</h3>
                </div>
                <div class="four wide column">
                    <img src="images/theinfinitekind.png" alt="Burning Man Comms Team" style="height: 160px; width: auto">
                    <h3>The Infinite Kind</h3>
                </div>
                <div class="four wide column">
                    <img src="images/" alt="Burning Man Comms Team" style="height: 160px; width: auto">
                    <h3>Tiny Hearts</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="ui text container spacer">
        <div class="spacer" style="height: 55px"></div>
        <div class="ui horizontal divider">
            and
        </div>
        <div class="spacer" style="height: 55px"></div>
    </div>
    <div class="ui text container raised segment">
        <h2>More About Me</h2>
        <div class="ui placeholder">
            <div class="square image header"></div>
            <div class="paragraph"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
    <footer>
        <div class="ui inverted vertical footer center aligned segment" style="margin-top: 150px">
            <i class="big facebook icon"></i>
            <i class="big linkedin icon"></i>
            <h2>Everything is Ablaze</h2>
            <h3>Est. 2013</h3>
        </div>
    </footer>
</body>
</html>