/* .header {
    text-align: center;
    background-color: black;
    height: 100%;
    width: auto;
    color: white;
}

h1 {
    padding-top: 75px;
    color: white;
    font-size: 75px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
}

h2 {
    padding-top: 18px;
    color: white;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

h2 span {
    font-weight: 700;
} */

body {
    font-family: 'Open Sans', sans-serif !important;
    color: rgba(18,18,18,1);
}

h1 {
    font-weight: 800;
    font-size: 65px !important;
}

h2 {
    font-family: Habibi !important;
    font-size: 25px !important;
}

h3 {
    font-weight: 400;
}

h3 span {
    font-weight: 700;
    color: rgb(103, 103, 103);
}

.main-content {
    margin: 0 auto;
}